{
  "name": "nfcpayment",
  "version": "0.0.1",
  "dependencies": {
    "angucomplete-alt": "^2.2.0",
    "angular-bootstrap": "~0.12.1",
    "angular-recaptcha": "~3.0.3",
    "bootstrap-ui-datetime-picker": "^2.2.0",
    "jquery": "1.9.1",
    "ng-sortable": "~1.2.0"
  },
  "devDependencies": {}
}
