hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=ro.baseproject.config.JpaNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
persistenceUnitName=NfcPaymentPersistenceUnit